# LEVEL1 1階

海外のダンジョンマスターの攻略サイトでは、1階をLEVEL0、地下1階をLEVEL1、地下2階をLEVEL2と表記している場合があるが
ここではSFC版だジョンマスター日本語版の説明書の表記に従い、1階をLEVEL1、地下1階をLEVEL2、地下2階をLEVEL3とする

# LEVEL 1MAP
```text
YX00010203040506070809101112131415161718
00■■■■■■■■■■■■■■■■■■■
01■■■■■■■■■　■■■■■■■■■
02■　■■　　　■■■■■■■■■■■■
03■　■■　■　　　■■■■　　　■■■
04■　■■　■　■　　　　　　　　■■■
05　　■■　■■■■　　　■　　　■■■
06■　■■　■■■■　■　■　　　　　■
07■　　　　■■■■　　　■■■　■　■
08■■■■■■■■■　■■■■■　　　■
09■■■■　　　　　　　　　　　　　　■
10■■■■　■■　■■　　　■　■　■■
11■　　■　　■　■■■■■■　■　■■
12■　　■　■　　　　■■■　　■　■■
13■　　■　■　　　　■■　　　■　■■
14■　■■　■　■■　■　　　■　　　■
15■　■　　■　　　　　　　■■　■　■
16　　■■　■　　　　■■■■■　■　■
17■　　　　■■■■■■■■■■　■　■
18■■■■■■■■■■■■■■■■■■■
```

YX00010203040506070809101112131415161718
00■■■■■■■■■■■■■■■■■■■
01■■■■■■■■■　■■■■■■■■■
02■　■■　　　■■■■■■■■■■■■
03■　■■　■　　　■■■■　　　■■■
04■　■■　■　■　　　　　　　　■■■
05　　■■　■■■■　　　■　　　■■■
06■　■■　■■■■　■　■　　　　　■
07■　　　　■■■■　　　■■■　■　■
08■■■■■■■■■　■■■■■　　　■
09■■■■　　　　　　　　　　　　　　■
10■■■■　■■　■■　　　■　■　■■
11■　　■　　■　■■■■■■　■　■■
12■　　■　■　　　　■■■　　■　■■
13■　　■　■　　　　■■　　　■　■■
14■　■■　■　■■　■　　　■　　　■
15■　■　　■　　　　　　　■■　■　■
16　　■■　■　　　　■■■■■　■　■
17■　　　　■■■■■■■■■■　■　■
18■■■■■■■■■■■■■■■■■■■
